# ProgressPageIndicator

./: .gitignore  Changelog.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cepheuen/progresspageindicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cepheuen/app/: BlankFragment.java  NonSwipeableViewPager.java  PagerActivity.java
app/src/main/res/layout/: activity_pager.xml
app/src/main/res/menu/: menu_pager.xml
app/src/main/res/values/: strings.xml
progresspageindicator/: build.gradle
progresspageindicator/src/main/: AndroidManifest.xml
progresspageindicator/src/main/java/com/cepheuen/progresspageindicator/: ProgressPageIndicator.java
progresspageindicator/src/main/res/values/: attrs.xml
